# xingyun

./: pom.xml
xingyun-common/: pom.xml
xingyun-common/src/main/java/com/xingyun/common/base/: BaseMap.java  BaseRespCode.java  CommonCode.java  CommonRespCode.java
xingyun-common/src/main/java/com/xingyun/common/base/entity/: BaseEntity.java
xingyun-common/src/main/java/com/xingyun/common/base/req/: BasePageReq.java  BasePageRequest.java  BaseReq.java  BaseRequest.java
xingyun-common/src/main/java/com/xingyun/common/base/resp/: BaseCode.java  BaseCountResponse.java  BasePageResponse.java  BaseRespCode.java  BaseResponse.java  PageVo.java  ResponseCode.java
xingyun-common/src/main/java/com/xingyun/common/cache/: JedisUtil.java  RedisUtil.java
xingyun-common/src/main/java/com/xingyun/common/config/: RedisConfig.java
xingyun-common/src/main/java/com/xingyun/common/constant/: BaseConstants.java  CacheConstants.java  HeaderConstants.java  RegexConstants.java  Status.java  TimeConstants.java
xingyun-common/src/main/java/com/xingyun/common/context/: SpringContextHolder.java
xingyun-common/src/main/java/com/xingyun/common/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java
xingyun-common/src/main/java/com/xingyun/common/json/: JsonUtil.java  Type.java
xingyun-common/src/main/java/com/xingyun/common/time/: TimeUtils.java
xingyun-common/src/main/java/com/xingyun/common/user/: DeptVo.java  LoginUserVo.java  RoleVo.java  SysDeptVo.java  SysRoleVo.java  SysUserVo.java  UserVo.java
xingyun-common/src/main/java/com/xingyun/common/util/: StringUtils.java
xingyun-common/src/main/java/com/xingyun/common/util/cache/: JedisUtil.java  RedisUtil.java
xingyun-common/src/main/java/com/xingyun/common/util/json/: JsonUtil.java  Type.java
xingyun-common/src/main/java/com/xingyun/common/validate/: ValidateRule.java  ValidateUtils.java  Validator.java
xingyun-ppt/: pom.xml
xingyun-ppt/src/main/java/com/xingyun/ppt/: ServletInitializer.java  XingyunPptApplication.java
xingyun-ppt/src/main/java/com/xingyun/ppt/controller/: PptController.java
xingyun-ppt/src/main/java/com/xingyun/ppt/ppt/: PptGenerator.java
xingyun-ppt/src/main/java/com/xingyun/ppt/ppt/entity/: ChartData.java  ChartGraphData.java  ChartType.java  PptTemplate.java  SeriesData.java  SlideConfig.java  SlideConfigType.java  TableData.java
xingyun-ppt/src/main/java/com/xingyun/ppt/ppt/handle/: ChartHandler.java  TableHandler.java
xingyun-ppt/src/main/resources/: application.yaml
xingyun-ppt/src/main/resources/templates/ppt/: QBR.pptx
xingyun-uniportal/: pom.xml
xingyun-uniportal/src/main/java/com/xingyun/uniportal/: XingyunUniportalApplication.java
xingyun-uniportal/src/main/java/com/xingyun/uniportal/controller/: LoginController.java
xingyun-uniportal/src/main/java/com/xingyun/uniportal/entity/: LoginRequest.java
xingyun-uniportal/src/main/java/com/xingyun/uniportal/mapper/: SysUserMapper.java  UserMapper.java
xingyun-uniportal/src/main/java/com/xingyun/uniportal/security/: AuthenticationContextHolder.java
xingyun-uniportal/src/main/java/com/xingyun/uniportal/service/: LoginService.java  SysUserService.java  UserDetailsServiceImpl.java  UserService.java
xingyun-uniportal/src/main/java/com/xingyun/uniportal/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
xingyun-uniportal/src/main/resources/: application.yml  banner.txt
xingyun-uniportal/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
xingyun-web/: pom.xml
xingyun-web/src/main/java/com/xingyun/web/: XingyunWebApplication.java
xingyun-web/src/main/resources/: application.yaml
